build1=http://srssprojects.in/
browsername=firefox
geckodrivername=webdriver.gecko.driver
geckodriverpath=./geckodriver.exe
chromedrivername=webdriver.chrome.driver
chromedriverpath=./chromedriver.exe
username=Admin
password=Admin

newBranchName=Marathalli
newBranchAd1=157/D1
newBranchAd2=NearDClgRd
newBranchAd3=Munekolala
newBranchCountry=INDIA
newBranchState=Karnataka
newBranchCity=BALARI
newBrancZip=560037
newBranchArea=Xyz

branchSearchCountry=INDIA
branchSearchState=Karnataka
branchSearchCity=BANGLORE
branchId=1173

newRolesName=Manager123
newRolesDesc=Xyzabc
newRolesType=C


folderpath=.//folder//