username=id:txtuId
password=id:txtPword
login=id:login
roles=xpath://a[@href='Admin_Roles_details.aspx']
users=xpath://a[@href='userdetails.aspx']
employee=xpath://a[@href='Admin_Emp_details.aspx']
branches=xpath://a[@href='admin_banker_master.aspx']

branchessearchcountry=id:lst_countryS
branchessearchstate=id:lst_stateS
branchessearchcity=id:lst_cityS
branchessearchsbtn=id:btn_search
branchessearchclrbtn=id:btn_clsearch
branchestableoperation=id:DG_bankdetails
branchestablerows=tagName:tr
branchtablecolumn=tagName:td
branchstablelinkXpath=xpath://a[text()='...'][2]

newbranch=id:BtnNewBR
newbranchname=id:txtbName
newbranchadress1=id:txtAdd1
newbranchadress2=id:Txtadd2
newbranchadress3=id:txtadd3
newbrancharea=id:txtArea
newbranchzipcode=id:txtZip
newbranchcountry=id:lst_counrtyU
newbranchstate=id:lst_stateI
newbranchcity=id:lst_cityI
newbranchsubmitbtn=id:btn_insert
newbranchresetbtn=id:Btn_Reset
newbranchcancelbtn=id:Btn_cancel

changepassword=xpath://a[@href='change_password1234.aspx']
logout=xpath://a[@href='home.aspx']
navigatehomepage=xpath://a[@href='adminflow.aspx']

newrolesbutton=id:btnRoles
newrolesname=id:txtRname
newrolesdesc=id:txtRDesc
newrolestype=id:lstRtypeN
rolesSubmitButton=id:btninsert
rolesCancelButton=id:Btn_cancel
rolesResetButton=id:Btn_Reset